FACEBOOK_CLIENT_ID=673328878328850
FACEBOOK_CLIENT_SECRET=7b55b25cefad0b238e8b16d1ea3e1d08
NEXTAUTH_SECRET=a_flotta_nyeri_a_bajnoksagot
NEXTAUTH_URL=https://jelenlet.flottase.hu/api/auth
NEXT_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3003
DB_HOST=38.242.211.248
DB_PORT=23306
DB_NAME=flotta
DB_USER=admin
DB_PASS=10825660
API_PORT=3030
API_PORT=3000
NEXT_PUBLIC_API_URL=http://38.242.211.248:31323
NEXT_PUBLIC_SITE_URL=https://jelenlet.flottase.hu